CrudWpfCore/MainWindow.xaml

<Window x:Class="CrudWpfCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudWpfCore"
        mc:Ignorable="d"
        Title="Songs" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="3" 
                    Padding="3"
                    CommandParameter="{Binding}"
                    Command="{Binding New}">New</Button>
            <Button Margin="3" 
                    Padding="3"
                    CommandParameter="{Binding}"
                    Command="{Binding Edit}">Edit</Button>
            <Button Margin="3" 
                    Padding="3"
                    CommandParameter="{Binding}"
                    Command="{Binding Delete}">Delete</Button>

        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding Songs}"
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedSong}" Height="389">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.133"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                
                <DataGrid.Columns>
                



                    
                
                    
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Artist" Binding="{Binding Artist}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Album" Binding="{Binding Album}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>
    </Grid>

</Window>
