CrudWpfCore/SongWindow.xaml

<Window x:Class="CrudWpfCore.SongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudWpfCore"
        mc:Ignorable="d"
        Title="Song"  Height="326.178" Width="300" WindowStyle="ToolWindow">
    <Grid Margin="3">
        
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Id"/>
            <TextBox Text="{Binding Id}" IsEnabled="False"/>
            <TextBlock Text="Title"/>
            <TextBox Text="{Binding Title}"/>
            <TextBlock Text="Artist"/>
            <TextBox Text="{Binding Artist}"/>
            <TextBlock Text="Album"/>
            <TextBox Text="{Binding Album}"/>
            <TextBlock Text="Sex"/>
            <ComboBox Name="GenderComboBox" Text="{Binding Gender}"/>
            
           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Name="OKButton"
                        Grid.Column="0"
                        Content="OK"
                        Margin="3"
                        IsDefault="True"
                        Click="OKButton_Click"/>
                <Button Grid.Column="1"
                        Content="Cancelar"
                        Margin="3"
                        IsCancel="True"/>
            </Grid>
        </StackPanel>
    </Grid>
        

</Window>
